Домашнее задание:
  ✔ 1 дз Python. Знакомство с консолью @done (21-04-29 08:40)
    ✔ Задача №1 @done (21-04-22 10:48)
      ✔ Решить задачу "Say "Hello, World!" With Python". @done (21-04-22 10:48)
      ✔ Решить задачу "Arithmetic Operators". @done (21-04-22 10:48)
    ✔ Задача №2 Квадрат и прямоугольник. @done (21-04-22 10:48)
    ✔ Задача №3 Нужно разработать приложение для финансового планирования. @done (21-04-22 10:48)
  ✔ 2 дз Условные конструкции. Операции сравнения @done (21-04-29 08:41)
    ✔ Задача №1 Задачи на hackerrank: @done (21-04-22 10:51)
    ☐ Задача №2 сделать после лекции
    ✔ Задание №3 Разработать приложение для определения знака зодиака по дате рождения. @done (21-04-22 10:52)
    ✔ Задание №4 К следующей лекции прочитать про циклы for и while. @done (21-04-22 10:52)
  
  3 дз Введение в типы данных и циклы:
    ✔ Задача №1: Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек (их число может варьироваться) @done (21-04-26 08:34)

    ✔ Задача №2: Имеется структура данных cook_book, в которой хранится информация об ингредиентах блюд и их количестве в расчете на одну порцию @done (21-04-26 08:34)

    ☐ Задание №3: К следующей лекции прочитать про типы данных.

  4 дз:
    ✔ Задача №1 @done (21-04-28 16:44)

    ✔ Задача №2 @done (21-04-28 16:44)

    ✔ Задача №3 @done (21-04-28 16:44)

    ✔ Задача №4 @done (21-04-28 16:44)
    
    ✔ Задача №5 @done (21-04-28 16:44)
  
  5 дз:
    ☐ 

    ☐
     
    ☐ 
  
  6 дз:
  
  7 дз:
  
  8 дз:
  
  9 дз:
  
  10 дз: