Введение в типы данных и циклы:
    ✔ Задача №1: Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек (их число может варьироваться) @done (21-04-22 11:29)
      boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
      girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

      Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем имена по алфавиту и познакомим людей с одинаковыми индексами после сортировки! "Познакомить" пары нам поможет функция zip, а в цикле распакуем zip-объект и выведем информацию в виде

      Идеальные пары
        Alex и Emma
        Arthur и Kate
        John и Kira
        Peter и Liza
        Richard и Trisha

       Внимание! Если количество людей в списках будет не совпадать, то мы никого знакомить не будет и выведем пользователю предупреждение, что кто-то может остаться без пары!

       ✔ сделать 2 списка @done (21-04-22 11:07)
       
       ✔ условие: если количество людей во обоих спискх совпадает то продолжам обработку, если нет то выводи сообщение что дальше нет смысла работать @done (21-04-23 16:13)
       
       ✔ отсортировать обпа списка по алфавиту @done (21-04-22 11:24)

       ✔ при помощи zip соеденить два списка @done (21-04-22 11:24)

       ✔ распоковать zip вывести пары @done (21-04-22 11:28)

    ✔ Задача №2: Имеется структура данных cook_book, в которой хранится информация об ингредиентах блюд и их количестве в расчете на одну порцию @done (21-04-22 12:13)
      Имеется структура данных cook_book, в которой хранится информация об ингредиентах блюд и их количестве в расчете на одну порцию
      cook_book = [
  ['салат',
      [
        ['картофель', 100, 'гр.'],
        ['морковь', 50, 'гр.'],
        ['огурцы', 50, 'гр.'],
        ['горошек', 30, 'гр.'],
        ['майонез', 70, 'мл.'],
      ]
  ],
  ['пицца',  
      [
        ['сыр', 50, 'гр.'],
        ['томаты', 50, 'гр.'],
        ['тесто', 100, 'гр.'],
        ['бекон', 30, 'гр.'],
        ['колбаса', 30, 'гр.'],
        ['грибы', 20, 'гр.'],
      ],
  ],
  ['фруктовый десерт',
      [
        ['хурма', 60, 'гр.'],
        ['киви', 60, 'гр.'],
        ['творог', 60, 'гр.'],
        ['сахар', 10, 'гр.'],
        ['мед', 50, 'мл.'],  
      ]
  ]
]
  и переменная, в которой хранится количество людей, на которых необходимо приготовить данные блюда
  person = 5

  Необходимо вывести пользователю список покупок необходимого количества ингредиентов для приготовления блюд на определенное число персон в следующем виде

   @inportant Внимание! Реализация не должна зависеть от количества блюд, их названий и количества ингредиентов в них!

   ✔ функция перемножения имеющихся ингредиентов @done (21-04-22 12:13)

   ✔ вывод на экран @done (21-04-22 12:13)

    ☐ Задание №3: К следующей лекции прочитать про типы данных.